
log4j.appender.a1 = org.apache.log4j.ConsoleAppender
log4j.appender.a1.layout = org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern = [%c.%M.%L] %m%n
log4j.appender.R.encoding=GBK

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.File = ${webApp.root}/ssh/ssh.log
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
log4j.appenile.file.Append = true
log4j.logger.com.h3c.imc=debug,a1,file
log4j.appender.R.encoding=GBK

