jdbcUrl=jdbc:mysql://127.0.0.1:3306/spring?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&requireSSL=false&useSSL=false
driverClass=com.mysql.jdbc.Driver
user=root
password=

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/spring
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update